<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>MOCK SURVEY HTML EMAIL</title>
  <!--[if !mso]> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }
      .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%;
      }
      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#f0f0f0;">
  <div style="background-color:#f0f0f0;">
   
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:10px;text-align:center;">
       
              <!-- Image Header -->
           
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fbfbfb;vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"> <a href="https://www.arturia.com/products/ipad-synths/ispark/overview" target="_blank">
          
      <img
         alt="sub-image" height="auto" src="https://res.cloudinary.com/dnj3ilqbx/image/upload/v1567560144/nj/new_img/sub.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- Text Header -->
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                      <div style="font-family:Arial, sans-serif;font-size:25px;font-weight:bold;line-height:37px;text-align:center;color:#1f355e;">Were we a Sub Above?</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                      <div style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:19px;line-height:1;text-align:center;color:#1f355e;">Rate your recent order #01-001245-99-006479.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#1f355e;">(Select a face below to tell us about your experience!)</div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
   
    <div style="background:#fbfbfb;background-color:#fbfbfb;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbfbfb;background-color:#fbfbfb;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:10%;padding-right:10%;padding-top:20px ;text-align:center;">
        
              <div class="mj-column-per-20 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:65px;"> <a href="https://www.jerseymikes.com/order/survey/8121037/ZFki-5c1a84ecbc0e5/1" target="_blank">
          
      <img
         alt="Bad logo" height="auto" src="https://res.cloudinary.com/dnj3ilqbx/image/upload/v1567560146/nj/new_img/bad.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="65"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="mj-column-per-20 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:65px;"> <a href="https://www.jerseymikes.com/order/survey/8121037/ZFki-5c1a84ecbc0e5/2" target="_blank">
          
      <img
         alt="Sad logo" height="auto" src="https://res.cloudinary.com/dnj3ilqbx/image/upload/v1567560144/nj/new_img/sad.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="65"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="mj-column-per-20 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:65px;"> <a href="https://www.jerseymikes.com/order/survey/8121037/ZFki-5c1a84ecbc0e5/3" target="_blank">
          
      <img
         alt="Neutral logo" height="auto" src="https://res.cloudinary.com/dnj3ilqbx/image/upload/v1567560144/nj/new_img/neutral.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="65"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="mj-column-per-20 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:65px;"> <a href="https://www.jerseymikes.com/order/survey/8121037/ZFki-5c1a84ecbc0e5/4" target="_blank">
          
      <img
         alt="Satisfied logo" height="auto" src="https://res.cloudinary.com/dnj3ilqbx/image/upload/v1567560146/nj/new_img/satisfied.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="65"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="mj-column-per-20 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:65px;"> <a href="https://www.jerseymikes.com/order/survey/8121037/ZFki-5c1a84ecbc0e5/5" target="_blank">
          
      <img
         alt="Happy logo" height="auto" src="https://res.cloudinary.com/dnj3ilqbx/image/upload/v1567560144/nj/new_img/happy.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="65"
      />
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
  
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <div style="background:#1f355e;background-color:#1f355e;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f355e;background-color:#1f355e;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
        
              <div class="mj-column-per-65 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;padding-bottom:11px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%">
                          <!-- left side -->
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size:11.44px;letter-spacing:1px;line-height:22.88px;text-align:left;color:#fbfbfb;">Jersey Mike's Franchise Systems, Inc.<br>2251 Landmark Place | Manasquan, NJ 08736</br>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- right side -->
            
              <div class="mj-column-per-35 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding-top:20px;padding-bottom:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="95%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:95%;border:none;">
                                <tr style="list-style: none;line-height:1">
                                  <td> <a href="https://twitter.com/RecastAI">
                  <img width="25" src="https://res.cloudinary.com/dnj3ilqbx/image/upload/v1567560144/nj/new_img/twitter.png" alt="twitter logo"/>
                </a> </td>
                                  <td> <a href="https://www.facebook.com/recastAI">
                  <img width="25" src="https://res.cloudinary.com/dnj3ilqbx/image/upload/v1567560146/nj/new_img/facebook.png" alt="facebook logo"/>
                </a> </td>
                                  <td> <a href="https://medium.com/@RecastAI">
                  <img width="25" src="https://res.cloudinary.com/dnj3ilqbx/image/upload/v1567560146/nj/new_img/youtube.png" alt="youtube logo"/>
                </a> </td>
                                  <td> <a href="https://www.youtube.com/channel/UCA0UZlR8crpgwFiVaSTbVWw">
                  <img width="25" src="https://res.cloudinary.com/dnj3ilqbx/image/upload/v1567560144/nj/new_img/instagram.png" alt="instagram logo"/>
                </a> </td>
                                  <td> <a href="https://plus.google.com/u/0/+RecastAi">
                  <img width="25" src="https://res.cloudinary.com/dnj3ilqbx/image/upload/v1567560146/nj/new_img/linkedin.png" alt="linkedin logo" />
                </a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
      
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>